Partlist exported from C:/Users/Enriq/Desktop/Universidad/7mo semestre/Introduction to Embedded and Cyber Physical Systems/Project/Hardware/PCB/PCB.sch at 12/18/2022 7:34 PM

Qty Value     Device       Package   Parts                 Description               AVAILABILITY DESCRIPTION                                                 MF                                                                                           MP         PACKAGE   POPULARITY PRICE PURCHASE-URL                                           SPICEPREFIX
2             C2,5-3       C2.5-3    C1, C2                CAPACITOR                                                                                                                                                                                                            38                                                                                 
3             MTA02-156    1X2MTA    BUTTON, POWER, SWITCH AMP connector                                                                                                                                                                                                        4                                                                                  
2             R-EU_0207/15 0207/15   R2, R3                RESISTOR, European symbol                                                                                                                                                                                            2                                                                       R          
1   ESP32-CAM ESP32-CAM    ESP32-CAM U$1                   Modules PCBA Module RoHS  Not in stock  ESP32 ESP32 Transceiver                                     802.11 a/b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth® Smart 4.x Low Energy (BLE) Evaluation Board  AI-Thinker ESP32-CAM None             None                                                              
1   L7805     L7805        78XXS     IC1                   ICP001 Check availability In Stock      Standard Regulator Pos 5V 1.5A 3-Pin(3+Tab) TO-220FP Tube  STMicroelectronics                                                                           L7805      None                 None  https://pricing.snapeda.com/search/part/L7805/?ref=eda            
