{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-06T05:47:55Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB"
        },
        "Owner": "Enrique Flores <A00369673@itesm.mx>",
        "Size": {
            "X": 58.4,
            "Y": 45.39
        }
    }
}
